<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#/Images/vista.png;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070f0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #1900ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

bruh {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="techlist.html">My Device list</a></li>
  <li><a href="404.html">My Discord Bot</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Me</a>
    <div class="dropdown-content">
        <strong><a href="https://www.tiktok.com/@sandiv_thetechgenius1099">My TikTok Account</a><strong></strong></strong></p><p><strong><strong>
            </strong></strong><strong><strong><strong><a href="https://discord.gg/BQjjexfAM7">My Public Discord Server</a><strong></strong></strong></strong></strong></p><p><strong><strong><strong>
              <strong><a href="https://www.ebay.com.au/usr/mttgtechstore">Ebay Store</a><strong></strong></strong></p><p><strong><strong>
            <strong><a href="Doc1.html">About Me</a><strong></strong></strong></p><p><strong><strong>

                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Blog</a>
                <div class="dropdown-content">
                    <a href="win11usb.html">How to install Windows 10 from a usb</a>
                        <a href="pixel22024.html">Pixel 2 in 2024</a>


    </div>
  </li>
</ul>

<strong><h2>Welcome to this Blog</h2><strong>
    <strong><marquee><h4>Click one of the options to get started</h4><strong></marquee>

</body>
</html>


